0	0x00	KC_NULL	ヌル文字
1	0x01	KC_SOH	ヘッディング開始
2	0x02	KC_STX	テキスト開始
3	0x03	KC_ETX	テキスト終了
4	0x04	KC_EOT	伝送終了
5	0x05	KC_ENQ	問い合わせ
6	0x06	KC_ACK	肯定応答
7	0x07	KC_BEL	ベル
8	0x08	KC_BS	後退
9	0x09	KC_TAB	水平タブ
10	0x0A	KC_LF	改行
11	0x0B	KC_VTAB	垂直タブ
12	0x0C	KC_FF	書式送り
13	0x0D	KC_CR	復帰
14	0x0E	KC_SO	シフトアウト
15	0x0F	KC_SI	シフトイン
16	0x10	KC_DLE	伝送制御拡張
17	0x11	KC_DC1	装置制御1、XON
18	0x12	KC_DC2	装置制御2
19	0x13	KC_DC3	装置制御3、XOFF
20	0x14	KC_DC4	装置制御4
21	0x15	KC_NAK	否定応答
22	0x16	KC_SYN	同期信号
23	0x17	KC_ETB	伝送ブロック終結
24	0x18	KC_CAN	取消
25	0x19	KC_EM	媒体終端
26	0x1A	KC_SUB	置換
27	0x1B	KC_ESC	エスケープ
28	0x1C	KC_FS	ファイル分離標識
29	0x1D	KC_GS	グループ分離標識
30	0x1E	KC_RS	レコード分離標識
31	0x1F	KC_US	ユニット分離標識
32	0x20	KC_SP	SP
33	0x21	KC_EXLM	!
34	0x22	KC_DQUO	"
35	0x23	KC_HASH	#
36	0x24	KC_DLR	$
37	0x25	KC_PERC	%
38	0x26	KC_AMP	&
39	0x27	KC_QUOT	'
40	0x28	KC_LPRN	(
41	0x29	KC_RPRN	)
42	0x2A	KC_ASTR	*
43	0x2B	KC_PLUS	+
44	0x2C	KC_COMM	,
45	0x2D	KC_MINS	-
46	0x2E	KC_DOT	.
47	0x2F	KC_SLSH	/
48	0x30	KC_0	0
49	0x31	KC_1	1
50	0x32	KC_2	2
51	0x33	KC_3	3
52	0x34	KC_4	4
53	0x35	KC_5	5
54	0x36	KC_6	6
55	0x37	KC_7	7
56	0x38	KC_8	8
57	0x39	KC_9	9
58	0x3A	KC_CLN	:
59	0x3B	KC_SCLN	;
60	0x3C	KC_LT	<
61	0x3D	KC_EQAL	=
62	0x3E	KC_GT	>
63	0x3F	KC_QUES	?
64	0x40	KC_AT	@
65	0x41	KC_A	A
66	0x42	KC_B	B
67	0x43	KC_C	C
68	0x44	KC_D	D
69	0x45	KC_E	E
70	0x46	KC_F	F
71	0x47	KC_G	G
72	0x48	KC_H	H
73	0x49	KC_I	I
74	0x4A	KC_J	J
75	0x4B	KC_K	K
76	0x4C	KC_L	L
77	0x4D	KC_M	M
78	0x4E	KC_N	N
79	0x4F	KC_O	O
80	0x50	KC_P	P
81	0x51	KC_Q	Q
82	0x52	KC_R	R
83	0x53	KC_S	S
84	0x54	KC_T	T
85	0x55	KC_U	U
86	0x56	KC_V	V
87	0x57	KC_W	W
88	0x58	KC_X	X
89	0x59	KC_Y	Y
90	0x5A	KC_Z	Z
91	0x5B	KC_LB	[
92	0x5C	KC_BSLS	\
93	0x5D	KC_RB	]
94	0x5E	KC_CRET	^
95	0x5F	KC_USCR	_
96	0x60	KC_GRAV	`
97	0x61	KC_a	a
98	0x62	KC_b	b
99	0x63	KC_c	c
100	0x64	KC_d	d
101	0x65	KC_e	e
102	0x66	KC_f	f
103	0x67	KC_g	g
104	0x68	KC_h	h
105	0x69	KC_i	i
106	0x6A	KC_j	j
107	0x6B	KC_k	k
108	0x6C	KC_l	l
109	0x6D	KC_m	m
110	0x6E	KC_n	n
111	0x6F	KC_o	o
112	0x70	KC_p	p
113	0x71	KC_q	q
114	0x72	KC_r	r
115	0x73	KC_s	s
116	0x74	KC_t	t
117	0x75	KC_u	u
118	0x76	KC_v	v
119	0x77	KC_w	w
120	0x78	KC_x	x
121	0x79	KC_y	y
122	0x7A	KC_z	z
123	0x7B	KC_LCB	{
124	0x7C	KC_VBAR	|
125	0x7D	KC_RCB	}
126	0x7E	KC_TILD	~
127	0x7F	KC_DEL	抹消