+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:30,Y1:30,X2:70,Y2:30,-WIRE
+JUNCTION,L:0,X:40,Y:40,-JUNCTION
+JUNCTION,L:0,X:60,Y:50,-JUNCTION
+WIRE,L:0,X1:30,Y1:30,X2:30,Y2:70,-WIRE
+WIRE,L:0,X1:30,Y1:70,X2:70,Y2:70,-WIRE
+WIRE,L:0,X1:70,Y1:30,X2:70,Y2:70,-WIRE
+BUS,L:0,X1:30,Y1:30,X2:30,Y2:70,-BUS
+BUS,L:0,X1:30,Y1:70,X2:70,Y2:70,-BUS
+BUS,L:0,X1:70,Y1:30,X2:70,Y2:70,-BUS
+BUS,L:0,X1:30,Y1:30,X2:70,Y2:30,-BUS
+WIRE,L:0,X1:60,Y1:50,X2:60,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:100,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:140,Y:40,-JUNCTION
+JUNCTION,L:0,X:160,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:100,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:40,Y:140,-JUNCTION
+JUNCTION,L:0,X:60,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:30,X2:170,Y2:30,-WIRE
+WIRE,L:0,X1:130,Y1:30,X2:130,Y2:70,-WIRE
+WIRE,L:0,X1:130,Y1:70,X2:170,Y2:70,-WIRE
+WIRE,L:0,X1:170,Y1:30,X2:170,Y2:70,-WIRE
+BUS,L:0,X1:130,Y1:30,X2:130,Y2:70,-BUS
+BUS,L:0,X1:130,Y1:70,X2:170,Y2:70,-BUS
+BUS,L:0,X1:170,Y1:30,X2:170,Y2:70,-BUS
+BUS,L:0,X1:130,Y1:30,X2:170,Y2:30,-BUS
+WIRE,L:0,X1:160,Y1:50,X2:160,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:100,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:140,Y:140,-JUNCTION
+JUNCTION,L:0,X:160,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:30,X2:270,Y2:30,-WIRE
+JUNCTION,L:0,X:240,Y:40,-JUNCTION
+JUNCTION,L:0,X:260,Y:50,-JUNCTION
+WIRE,L:0,X1:230,Y1:30,X2:230,Y2:70,-WIRE
+WIRE,L:0,X1:230,Y1:70,X2:270,Y2:70,-WIRE
+WIRE,L:0,X1:270,Y1:30,X2:270,Y2:70,-WIRE
+BUS,L:0,X1:230,Y1:30,X2:230,Y2:70,-BUS
+BUS,L:0,X1:230,Y1:70,X2:270,Y2:70,-BUS
+BUS,L:0,X1:270,Y1:30,X2:270,Y2:70,-BUS
+BUS,L:0,X1:230,Y1:30,X2:270,Y2:30,-BUS
+WIRE,L:0,X1:260,Y1:50,X2:260,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:100,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:30,X2:370,Y2:30,-WIRE
+JUNCTION,L:0,X:340,Y:40,-JUNCTION
+JUNCTION,L:0,X:360,Y:50,-JUNCTION
+WIRE,L:0,X1:330,Y1:30,X2:330,Y2:70,-WIRE
+WIRE,L:0,X1:330,Y1:70,X2:370,Y2:70,-WIRE
+WIRE,L:0,X1:370,Y1:30,X2:370,Y2:70,-WIRE
+BUS,L:0,X1:330,Y1:30,X2:330,Y2:70,-BUS
+BUS,L:0,X1:330,Y1:70,X2:370,Y2:70,-BUS
+BUS,L:0,X1:370,Y1:30,X2:370,Y2:70,-BUS
+BUS,L:0,X1:330,Y1:30,X2:370,Y2:30,-BUS
+WIRE,L:0,X1:360,Y1:50,X2:360,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:100,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:30,X2:470,Y2:30,-WIRE
+JUNCTION,L:0,X:440,Y:40,-JUNCTION
+JUNCTION,L:0,X:460,Y:50,-JUNCTION
+WIRE,L:0,X1:430,Y1:30,X2:430,Y2:70,-WIRE
+WIRE,L:0,X1:430,Y1:70,X2:470,Y2:70,-WIRE
+WIRE,L:0,X1:470,Y1:30,X2:470,Y2:70,-WIRE
+BUS,L:0,X1:430,Y1:30,X2:430,Y2:70,-BUS
+BUS,L:0,X1:430,Y1:70,X2:470,Y2:70,-BUS
+BUS,L:0,X1:470,Y1:30,X2:470,Y2:70,-BUS
+BUS,L:0,X1:430,Y1:30,X2:470,Y2:30,-BUS
+WIRE,L:0,X1:460,Y1:50,X2:460,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:100,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:30,X2:570,Y2:30,-WIRE
+JUNCTION,L:0,X:540,Y:40,-JUNCTION
+JUNCTION,L:0,X:560,Y:50,-JUNCTION
+WIRE,L:0,X1:530,Y1:30,X2:530,Y2:70,-WIRE
+WIRE,L:0,X1:530,Y1:70,X2:570,Y2:70,-WIRE
+WIRE,L:0,X1:570,Y1:30,X2:570,Y2:70,-WIRE
+BUS,L:0,X1:530,Y1:30,X2:530,Y2:70,-BUS
+BUS,L:0,X1:530,Y1:70,X2:570,Y2:70,-BUS
+BUS,L:0,X1:570,Y1:30,X2:570,Y2:70,-BUS
+BUS,L:0,X1:530,Y1:30,X2:570,Y2:30,-BUS
+WIRE,L:0,X1:560,Y1:50,X2:560,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:100,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:240,Y:140,-JUNCTION
+JUNCTION,L:0,X:260,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:340,Y:140,-JUNCTION
+JUNCTION,L:0,X:360,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:440,Y:140,-JUNCTION
+JUNCTION,L:0,X:460,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:540,Y:140,-JUNCTION
+JUNCTION,L:0,X:560,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:90,X2:160,Y2:90,-WIRE
+WIRE,L:0,X1:190,Y1:90,X2:260,Y2:90,-WIRE
+WIRE,L:0,X1:290,Y1:90,X2:360,Y2:90,-WIRE
+WIRE,L:0,X1:390,Y1:90,X2:460,Y2:90,-WIRE
+WIRE,L:0,X1:490,Y1:90,X2:560,Y2:90,-WIRE
+WIRE,L:0,X1:30,Y1:130,X2:70,Y2:130,-WIRE
+WIRE,L:0,X1:30,Y1:130,X2:30,Y2:170,-WIRE
+WIRE,L:0,X1:30,Y1:170,X2:70,Y2:170,-WIRE
+WIRE,L:0,X1:70,Y1:130,X2:70,Y2:170,-WIRE
+BUS,L:0,X1:30,Y1:130,X2:30,Y2:170,-BUS
+BUS,L:0,X1:30,Y1:170,X2:70,Y2:170,-BUS
+BUS,L:0,X1:70,Y1:130,X2:70,Y2:170,-BUS
+BUS,L:0,X1:30,Y1:130,X2:70,Y2:130,-BUS
+WIRE,L:0,X1:60,Y1:150,X2:60,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:30,Y1:230,X2:70,Y2:230,-WIRE
+JUNCTION,L:0,X:40,Y:240,-JUNCTION
+JUNCTION,L:0,X:60,Y:250,-JUNCTION
+WIRE,L:0,X1:30,Y1:230,X2:30,Y2:270,-WIRE
+WIRE,L:0,X1:30,Y1:270,X2:70,Y2:270,-WIRE
+WIRE,L:0,X1:70,Y1:230,X2:70,Y2:270,-WIRE
+BUS,L:0,X1:30,Y1:230,X2:30,Y2:270,-BUS
+BUS,L:0,X1:30,Y1:270,X2:70,Y2:270,-BUS
+BUS,L:0,X1:70,Y1:230,X2:70,Y2:270,-BUS
+BUS,L:0,X1:30,Y1:230,X2:70,Y2:230,-BUS
+WIRE,L:0,X1:60,Y1:250,X2:60,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:300,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:130,X2:170,Y2:130,-WIRE
+WIRE,L:0,X1:130,Y1:130,X2:130,Y2:170,-WIRE
+WIRE,L:0,X1:130,Y1:170,X2:170,Y2:170,-WIRE
+WIRE,L:0,X1:170,Y1:130,X2:170,Y2:170,-WIRE
+BUS,L:0,X1:130,Y1:130,X2:130,Y2:170,-BUS
+BUS,L:0,X1:130,Y1:170,X2:170,Y2:170,-BUS
+BUS,L:0,X1:170,Y1:130,X2:170,Y2:170,-BUS
+BUS,L:0,X1:130,Y1:130,X2:170,Y2:130,-BUS
+WIRE,L:0,X1:160,Y1:150,X2:160,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:230,X2:170,Y2:230,-WIRE
+JUNCTION,L:0,X:140,Y:240,-JUNCTION
+JUNCTION,L:0,X:160,Y:250,-JUNCTION
+WIRE,L:0,X1:130,Y1:230,X2:130,Y2:270,-WIRE
+WIRE,L:0,X1:130,Y1:270,X2:170,Y2:270,-WIRE
+WIRE,L:0,X1:170,Y1:230,X2:170,Y2:270,-WIRE
+BUS,L:0,X1:130,Y1:230,X2:130,Y2:270,-BUS
+BUS,L:0,X1:130,Y1:270,X2:170,Y2:270,-BUS
+BUS,L:0,X1:170,Y1:230,X2:170,Y2:270,-BUS
+BUS,L:0,X1:130,Y1:230,X2:170,Y2:230,-BUS
+WIRE,L:0,X1:160,Y1:250,X2:160,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:300,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:130,X2:270,Y2:130,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:230,Y2:170,-WIRE
+WIRE,L:0,X1:230,Y1:170,X2:270,Y2:170,-WIRE
+WIRE,L:0,X1:270,Y1:130,X2:270,Y2:170,-WIRE
+BUS,L:0,X1:230,Y1:130,X2:230,Y2:170,-BUS
+BUS,L:0,X1:230,Y1:170,X2:270,Y2:170,-BUS
+BUS,L:0,X1:270,Y1:130,X2:270,Y2:170,-BUS
+BUS,L:0,X1:230,Y1:130,X2:270,Y2:130,-BUS
+WIRE,L:0,X1:260,Y1:150,X2:260,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:130,X2:370,Y2:130,-WIRE
+WIRE,L:0,X1:330,Y1:130,X2:330,Y2:170,-WIRE
+WIRE,L:0,X1:330,Y1:170,X2:370,Y2:170,-WIRE
+WIRE,L:0,X1:370,Y1:130,X2:370,Y2:170,-WIRE
+BUS,L:0,X1:330,Y1:130,X2:330,Y2:170,-BUS
+BUS,L:0,X1:330,Y1:170,X2:370,Y2:170,-BUS
+BUS,L:0,X1:370,Y1:130,X2:370,Y2:170,-BUS
+BUS,L:0,X1:330,Y1:130,X2:370,Y2:130,-BUS
+WIRE,L:0,X1:360,Y1:150,X2:360,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:130,X2:470,Y2:130,-WIRE
+WIRE,L:0,X1:430,Y1:130,X2:430,Y2:170,-WIRE
+WIRE,L:0,X1:430,Y1:170,X2:470,Y2:170,-WIRE
+WIRE,L:0,X1:470,Y1:130,X2:470,Y2:170,-WIRE
+BUS,L:0,X1:430,Y1:130,X2:430,Y2:170,-BUS
+BUS,L:0,X1:430,Y1:170,X2:470,Y2:170,-BUS
+BUS,L:0,X1:470,Y1:130,X2:470,Y2:170,-BUS
+BUS,L:0,X1:430,Y1:130,X2:470,Y2:130,-BUS
+WIRE,L:0,X1:460,Y1:150,X2:460,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:130,X2:570,Y2:130,-WIRE
+WIRE,L:0,X1:530,Y1:130,X2:530,Y2:170,-WIRE
+WIRE,L:0,X1:530,Y1:170,X2:570,Y2:170,-WIRE
+WIRE,L:0,X1:570,Y1:130,X2:570,Y2:170,-WIRE
+BUS,L:0,X1:530,Y1:130,X2:530,Y2:170,-BUS
+BUS,L:0,X1:530,Y1:170,X2:570,Y2:170,-BUS
+BUS,L:0,X1:570,Y1:130,X2:570,Y2:170,-BUS
+BUS,L:0,X1:530,Y1:130,X2:570,Y2:130,-BUS
+WIRE,L:0,X1:560,Y1:150,X2:560,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:200,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:230,X2:270,Y2:230,-WIRE
+JUNCTION,L:0,X:240,Y:240,-JUNCTION
+JUNCTION,L:0,X:260,Y:250,-JUNCTION
+WIRE,L:0,X1:230,Y1:230,X2:230,Y2:270,-WIRE
+WIRE,L:0,X1:230,Y1:270,X2:270,Y2:270,-WIRE
+WIRE,L:0,X1:270,Y1:230,X2:270,Y2:270,-WIRE
+BUS,L:0,X1:230,Y1:230,X2:230,Y2:270,-BUS
+BUS,L:0,X1:230,Y1:270,X2:270,Y2:270,-BUS
+BUS,L:0,X1:270,Y1:230,X2:270,Y2:270,-BUS
+BUS,L:0,X1:230,Y1:230,X2:270,Y2:230,-BUS
+WIRE,L:0,X1:260,Y1:250,X2:260,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:300,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:230,X2:370,Y2:230,-WIRE
+JUNCTION,L:0,X:340,Y:240,-JUNCTION
+JUNCTION,L:0,X:360,Y:250,-JUNCTION
+WIRE,L:0,X1:330,Y1:230,X2:330,Y2:270,-WIRE
+WIRE,L:0,X1:330,Y1:270,X2:370,Y2:270,-WIRE
+WIRE,L:0,X1:370,Y1:230,X2:370,Y2:270,-WIRE
+BUS,L:0,X1:330,Y1:230,X2:330,Y2:270,-BUS
+BUS,L:0,X1:330,Y1:270,X2:370,Y2:270,-BUS
+BUS,L:0,X1:370,Y1:230,X2:370,Y2:270,-BUS
+BUS,L:0,X1:330,Y1:230,X2:370,Y2:230,-BUS
+WIRE,L:0,X1:360,Y1:250,X2:360,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:300,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:230,X2:470,Y2:230,-WIRE
+JUNCTION,L:0,X:440,Y:240,-JUNCTION
+JUNCTION,L:0,X:460,Y:250,-JUNCTION
+WIRE,L:0,X1:430,Y1:230,X2:430,Y2:270,-WIRE
+WIRE,L:0,X1:430,Y1:270,X2:470,Y2:270,-WIRE
+WIRE,L:0,X1:470,Y1:230,X2:470,Y2:270,-WIRE
+BUS,L:0,X1:430,Y1:230,X2:430,Y2:270,-BUS
+BUS,L:0,X1:430,Y1:270,X2:470,Y2:270,-BUS
+BUS,L:0,X1:470,Y1:230,X2:470,Y2:270,-BUS
+BUS,L:0,X1:430,Y1:230,X2:470,Y2:230,-BUS
+WIRE,L:0,X1:460,Y1:250,X2:460,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:300,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:230,X2:570,Y2:230,-WIRE
+JUNCTION,L:0,X:540,Y:240,-JUNCTION
+JUNCTION,L:0,X:560,Y:250,-JUNCTION
+WIRE,L:0,X1:530,Y1:230,X2:530,Y2:270,-WIRE
+WIRE,L:0,X1:530,Y1:270,X2:570,Y2:270,-WIRE
+WIRE,L:0,X1:570,Y1:230,X2:570,Y2:270,-WIRE
+BUS,L:0,X1:530,Y1:230,X2:530,Y2:270,-BUS
+BUS,L:0,X1:530,Y1:270,X2:570,Y2:270,-BUS
+BUS,L:0,X1:570,Y1:230,X2:570,Y2:270,-BUS
+BUS,L:0,X1:530,Y1:230,X2:570,Y2:230,-BUS
+WIRE,L:0,X1:560,Y1:250,X2:560,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:300,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:190,X2:160,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:190,X2:260,Y2:190,-WIRE
+WIRE,L:0,X1:290,Y1:190,X2:360,Y2:190,-WIRE
+WIRE,L:0,X1:390,Y1:190,X2:460,Y2:190,-WIRE
+WIRE,L:0,X1:490,Y1:190,X2:560,Y2:190,-WIRE
+WIRE,L:0,X1:90,Y1:290,X2:160,Y2:290,-WIRE
+WIRE,L:0,X1:190,Y1:290,X2:260,Y2:290,-WIRE
+WIRE,L:0,X1:290,Y1:290,X2:360,Y2:290,-WIRE
+WIRE,L:0,X1:390,Y1:290,X2:460,Y2:290,-WIRE
+WIRE,L:0,X1:490,Y1:290,X2:560,Y2:290,-WIRE
+WIRE,L:0,X1:30,Y1:330,X2:70,Y2:330,-WIRE
+JUNCTION,L:0,X:40,Y:340,-JUNCTION
+JUNCTION,L:0,X:60,Y:350,-JUNCTION
+WIRE,L:0,X1:30,Y1:330,X2:30,Y2:370,-WIRE
+WIRE,L:0,X1:30,Y1:370,X2:70,Y2:370,-WIRE
+WIRE,L:0,X1:70,Y1:330,X2:70,Y2:370,-WIRE
+BUS,L:0,X1:30,Y1:330,X2:30,Y2:370,-BUS
+BUS,L:0,X1:30,Y1:370,X2:70,Y2:370,-BUS
+BUS,L:0,X1:70,Y1:330,X2:70,Y2:370,-BUS
+BUS,L:0,X1:30,Y1:330,X2:70,Y2:330,-BUS
+WIRE,L:0,X1:60,Y1:350,X2:60,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:400,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:140,Y:340,-JUNCTION
+JUNCTION,L:0,X:160,Y:350,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:400,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:40,Y:440,-JUNCTION
+JUNCTION,L:0,X:60,Y:450,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:330,X2:170,Y2:330,-WIRE
+WIRE,L:0,X1:130,Y1:330,X2:130,Y2:370,-WIRE
+WIRE,L:0,X1:130,Y1:370,X2:170,Y2:370,-WIRE
+WIRE,L:0,X1:170,Y1:330,X2:170,Y2:370,-WIRE
+BUS,L:0,X1:130,Y1:330,X2:130,Y2:370,-BUS
+BUS,L:0,X1:130,Y1:370,X2:170,Y2:370,-BUS
+BUS,L:0,X1:170,Y1:330,X2:170,Y2:370,-BUS
+BUS,L:0,X1:130,Y1:330,X2:170,Y2:330,-BUS
+WIRE,L:0,X1:160,Y1:350,X2:160,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:400,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:140,Y:440,-JUNCTION
+JUNCTION,L:0,X:160,Y:450,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:330,X2:270,Y2:330,-WIRE
+JUNCTION,L:0,X:240,Y:340,-JUNCTION
+JUNCTION,L:0,X:260,Y:350,-JUNCTION
+WIRE,L:0,X1:230,Y1:330,X2:230,Y2:370,-WIRE
+WIRE,L:0,X1:230,Y1:370,X2:270,Y2:370,-WIRE
+WIRE,L:0,X1:270,Y1:330,X2:270,Y2:370,-WIRE
+BUS,L:0,X1:230,Y1:330,X2:230,Y2:370,-BUS
+BUS,L:0,X1:230,Y1:370,X2:270,Y2:370,-BUS
+BUS,L:0,X1:270,Y1:330,X2:270,Y2:370,-BUS
+BUS,L:0,X1:230,Y1:330,X2:270,Y2:330,-BUS
+WIRE,L:0,X1:260,Y1:350,X2:260,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:400,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:330,X2:370,Y2:330,-WIRE
+JUNCTION,L:0,X:340,Y:340,-JUNCTION
+JUNCTION,L:0,X:360,Y:350,-JUNCTION
+WIRE,L:0,X1:330,Y1:330,X2:330,Y2:370,-WIRE
+WIRE,L:0,X1:330,Y1:370,X2:370,Y2:370,-WIRE
+WIRE,L:0,X1:370,Y1:330,X2:370,Y2:370,-WIRE
+BUS,L:0,X1:330,Y1:330,X2:330,Y2:370,-BUS
+BUS,L:0,X1:330,Y1:370,X2:370,Y2:370,-BUS
+BUS,L:0,X1:370,Y1:330,X2:370,Y2:370,-BUS
+BUS,L:0,X1:330,Y1:330,X2:370,Y2:330,-BUS
+WIRE,L:0,X1:360,Y1:350,X2:360,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:400,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:330,X2:470,Y2:330,-WIRE
+JUNCTION,L:0,X:440,Y:340,-JUNCTION
+JUNCTION,L:0,X:460,Y:350,-JUNCTION
+WIRE,L:0,X1:430,Y1:330,X2:430,Y2:370,-WIRE
+WIRE,L:0,X1:430,Y1:370,X2:470,Y2:370,-WIRE
+WIRE,L:0,X1:470,Y1:330,X2:470,Y2:370,-WIRE
+BUS,L:0,X1:430,Y1:330,X2:430,Y2:370,-BUS
+BUS,L:0,X1:430,Y1:370,X2:470,Y2:370,-BUS
+BUS,L:0,X1:470,Y1:330,X2:470,Y2:370,-BUS
+BUS,L:0,X1:430,Y1:330,X2:470,Y2:330,-BUS
+WIRE,L:0,X1:460,Y1:350,X2:460,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:400,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:330,X2:570,Y2:330,-WIRE
+JUNCTION,L:0,X:540,Y:340,-JUNCTION
+JUNCTION,L:0,X:560,Y:350,-JUNCTION
+WIRE,L:0,X1:530,Y1:330,X2:530,Y2:370,-WIRE
+WIRE,L:0,X1:530,Y1:370,X2:570,Y2:370,-WIRE
+WIRE,L:0,X1:570,Y1:330,X2:570,Y2:370,-WIRE
+BUS,L:0,X1:530,Y1:330,X2:530,Y2:370,-BUS
+BUS,L:0,X1:530,Y1:370,X2:570,Y2:370,-BUS
+BUS,L:0,X1:570,Y1:330,X2:570,Y2:370,-BUS
+BUS,L:0,X1:530,Y1:330,X2:570,Y2:330,-BUS
+WIRE,L:0,X1:560,Y1:350,X2:560,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:400,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:240,Y:440,-JUNCTION
+JUNCTION,L:0,X:260,Y:450,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:340,Y:440,-JUNCTION
+JUNCTION,L:0,X:360,Y:450,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:440,Y:440,-JUNCTION
+JUNCTION,L:0,X:460,Y:450,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:540,Y:440,-JUNCTION
+JUNCTION,L:0,X:560,Y:450,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:390,X2:160,Y2:390,-WIRE
+WIRE,L:0,X1:190,Y1:390,X2:260,Y2:390,-WIRE
+WIRE,L:0,X1:290,Y1:390,X2:360,Y2:390,-WIRE
+WIRE,L:0,X1:390,Y1:390,X2:460,Y2:390,-WIRE
+WIRE,L:0,X1:490,Y1:390,X2:560,Y2:390,-WIRE
+WIRE,L:0,X1:30,Y1:430,X2:70,Y2:430,-WIRE
+WIRE,L:0,X1:30,Y1:430,X2:30,Y2:470,-WIRE
+WIRE,L:0,X1:30,Y1:470,X2:70,Y2:470,-WIRE
+WIRE,L:0,X1:70,Y1:430,X2:70,Y2:470,-WIRE
+BUS,L:0,X1:30,Y1:430,X2:30,Y2:470,-BUS
+BUS,L:0,X1:30,Y1:470,X2:70,Y2:470,-BUS
+BUS,L:0,X1:70,Y1:430,X2:70,Y2:470,-BUS
+BUS,L:0,X1:30,Y1:430,X2:70,Y2:430,-BUS
+WIRE,L:0,X1:60,Y1:450,X2:60,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:430,X2:170,Y2:430,-WIRE
+WIRE,L:0,X1:130,Y1:430,X2:130,Y2:470,-WIRE
+WIRE,L:0,X1:130,Y1:470,X2:170,Y2:470,-WIRE
+WIRE,L:0,X1:170,Y1:430,X2:170,Y2:470,-WIRE
+BUS,L:0,X1:130,Y1:430,X2:130,Y2:470,-BUS
+BUS,L:0,X1:130,Y1:470,X2:170,Y2:470,-BUS
+BUS,L:0,X1:170,Y1:430,X2:170,Y2:470,-BUS
+BUS,L:0,X1:130,Y1:430,X2:170,Y2:430,-BUS
+WIRE,L:0,X1:160,Y1:450,X2:160,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:430,X2:270,Y2:430,-WIRE
+WIRE,L:0,X1:230,Y1:430,X2:230,Y2:470,-WIRE
+WIRE,L:0,X1:230,Y1:470,X2:270,Y2:470,-WIRE
+WIRE,L:0,X1:270,Y1:430,X2:270,Y2:470,-WIRE
+BUS,L:0,X1:230,Y1:430,X2:230,Y2:470,-BUS
+BUS,L:0,X1:230,Y1:470,X2:270,Y2:470,-BUS
+BUS,L:0,X1:270,Y1:430,X2:270,Y2:470,-BUS
+BUS,L:0,X1:230,Y1:430,X2:270,Y2:430,-BUS
+WIRE,L:0,X1:260,Y1:450,X2:260,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:430,X2:370,Y2:430,-WIRE
+WIRE,L:0,X1:330,Y1:430,X2:330,Y2:470,-WIRE
+WIRE,L:0,X1:330,Y1:470,X2:370,Y2:470,-WIRE
+WIRE,L:0,X1:370,Y1:430,X2:370,Y2:470,-WIRE
+BUS,L:0,X1:330,Y1:430,X2:330,Y2:470,-BUS
+BUS,L:0,X1:330,Y1:470,X2:370,Y2:470,-BUS
+BUS,L:0,X1:370,Y1:430,X2:370,Y2:470,-BUS
+BUS,L:0,X1:330,Y1:430,X2:370,Y2:430,-BUS
+WIRE,L:0,X1:360,Y1:450,X2:360,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:430,X2:470,Y2:430,-WIRE
+WIRE,L:0,X1:430,Y1:430,X2:430,Y2:470,-WIRE
+WIRE,L:0,X1:430,Y1:470,X2:470,Y2:470,-WIRE
+WIRE,L:0,X1:470,Y1:430,X2:470,Y2:470,-WIRE
+BUS,L:0,X1:430,Y1:430,X2:430,Y2:470,-BUS
+BUS,L:0,X1:430,Y1:470,X2:470,Y2:470,-BUS
+BUS,L:0,X1:470,Y1:430,X2:470,Y2:470,-BUS
+BUS,L:0,X1:430,Y1:430,X2:470,Y2:430,-BUS
+WIRE,L:0,X1:460,Y1:450,X2:460,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:430,X2:570,Y2:430,-WIRE
+WIRE,L:0,X1:530,Y1:430,X2:530,Y2:470,-WIRE
+WIRE,L:0,X1:530,Y1:470,X2:570,Y2:470,-WIRE
+WIRE,L:0,X1:570,Y1:430,X2:570,Y2:470,-WIRE
+BUS,L:0,X1:530,Y1:430,X2:530,Y2:470,-BUS
+BUS,L:0,X1:530,Y1:470,X2:570,Y2:470,-BUS
+BUS,L:0,X1:570,Y1:430,X2:570,Y2:470,-BUS
+BUS,L:0,X1:530,Y1:430,X2:570,Y2:430,-BUS
+WIRE,L:0,X1:560,Y1:450,X2:560,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:500,LIB:DIODE,DIR:1,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:490,X2:160,Y2:490,-WIRE
+WIRE,L:0,X1:190,Y1:490,X2:260,Y2:490,-WIRE
+WIRE,L:0,X1:290,Y1:490,X2:360,Y2:490,-WIRE
+WIRE,L:0,X1:390,Y1:490,X2:460,Y2:490,-WIRE
+WIRE,L:0,X1:490,Y1:490,X2:560,Y2:490,-WIRE
+WIRE,L:0,X1:40,Y1:40,X2:40,Y2:140,-WIRE
+WIRE,L:0,X1:40,Y1:140,X2:40,Y2:240,-WIRE
+WIRE,L:0,X1:40,Y1:240,X2:40,Y2:340,-WIRE
+WIRE,L:0,X1:40,Y1:340,X2:40,Y2:440,-WIRE
+WIRE,L:0,X1:40,Y1:440,X2:40,Y2:570,-WIRE
+WIRE,L:0,X1:140,Y1:40,X2:140,Y2:140,-WIRE
+WIRE,L:0,X1:140,Y1:140,X2:140,Y2:240,-WIRE
+WIRE,L:0,X1:140,Y1:240,X2:140,Y2:340,-WIRE
+WIRE,L:0,X1:140,Y1:340,X2:140,Y2:440,-WIRE
+WIRE,L:0,X1:140,Y1:440,X2:140,Y2:570,-WIRE
+WIRE,L:0,X1:240,Y1:40,X2:240,Y2:140,-WIRE
+WIRE,L:0,X1:240,Y1:140,X2:240,Y2:240,-WIRE
+WIRE,L:0,X1:240,Y1:240,X2:240,Y2:340,-WIRE
+WIRE,L:0,X1:240,Y1:340,X2:240,Y2:440,-WIRE
+WIRE,L:0,X1:240,Y1:440,X2:240,Y2:570,-WIRE
+WIRE,L:0,X1:340,Y1:40,X2:340,Y2:140,-WIRE
+WIRE,L:0,X1:340,Y1:140,X2:340,Y2:240,-WIRE
+WIRE,L:0,X1:340,Y1:240,X2:340,Y2:340,-WIRE
+WIRE,L:0,X1:340,Y1:340,X2:340,Y2:440,-WIRE
+WIRE,L:0,X1:340,Y1:440,X2:340,Y2:570,-WIRE
+WIRE,L:0,X1:440,Y1:40,X2:440,Y2:140,-WIRE
+WIRE,L:0,X1:440,Y1:140,X2:440,Y2:240,-WIRE
+WIRE,L:0,X1:440,Y1:240,X2:440,Y2:340,-WIRE
+WIRE,L:0,X1:440,Y1:340,X2:440,Y2:440,-WIRE
+WIRE,L:0,X1:440,Y1:440,X2:440,Y2:570,-WIRE
+WIRE,L:0,X1:590,Y1:90,X2:660,Y2:90,-WIRE
+WIRE,L:0,X1:590,Y1:190,X2:660,Y2:190,-WIRE
+WIRE,L:0,X1:590,Y1:290,X2:660,Y2:290,-WIRE
+WIRE,L:0,X1:590,Y1:390,X2:660,Y2:390,-WIRE
+WIRE,L:0,X1:590,Y1:490,X2:660,Y2:490,-WIRE
+WIRE,L:0,X1:540,Y1:40,X2:540,Y2:140,-WIRE
+WIRE,L:0,X1:540,Y1:140,X2:540,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:240,X2:540,Y2:340,-WIRE
+WIRE,L:0,X1:540,Y1:340,X2:540,Y2:440,-WIRE
+WIRE,L:0,X1:540,Y1:440,X2:540,Y2:570,-WIRE
+LABEL,L:0,X:670,Y:90,D:1,S:2,-LABEL
+LABEL,L:0,X:670,Y:190,D:1,S:3,-LABEL
+LABEL,L:0,X:670,Y:290,D:1,S:4,-LABEL
+LABEL,L:0,X:670,Y:390,D:1,S:5,-LABEL
+LABEL,L:0,X:670,Y:490,D:1,S:6,-LABEL
+LABEL,L:0,X:40,Y:580,D:1,S:7,-LABEL
+LABEL,L:0,X:140,Y:580,D:1,S:8,-LABEL
+LABEL,L:0,X:240,Y:580,D:1,S:9,-LABEL
+LABEL,L:0,X:340,Y:580,D:1,S:10,-LABEL
+LABEL,L:0,X:440,Y:580,D:1,S:14,-LABEL
+LABEL,L:0,X:540,Y:580,D:1,S:15,-LABEL
-BSCH3_DATA_V.1.0
