+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:40,Y:40,-JUNCTION
+BUS,L:0,X1:30,Y1:30,X2:80,Y2:30,-BUS
+BUS,L:0,X1:30,Y1:30,X2:30,Y2:80,-BUS
+BUS,L:0,X1:80,Y1:30,X2:80,Y2:80,-BUS
+BUS,L:0,X1:30,Y1:80,X2:80,Y2:80,-BUS
+WIRE,L:0,X1:70,Y1:90,X2:120,Y2:90,-WIRE
+WIRE,L:0,X1:40,Y1:40,X2:40,Y2:90,-WIRE
+JUNCTION,L:0,X:70,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:100,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:110,Y:40,-JUNCTION
+BUS,L:0,X1:100,Y1:30,X2:150,Y2:30,-BUS
+BUS,L:0,X1:100,Y1:30,X2:100,Y2:80,-BUS
+BUS,L:0,X1:150,Y1:30,X2:150,Y2:80,-BUS
+BUS,L:0,X1:100,Y1:80,X2:150,Y2:80,-BUS
+WIRE,L:0,X1:140,Y1:90,X2:190,Y2:90,-WIRE
+WIRE,L:0,X1:110,Y1:40,X2:110,Y2:90,-WIRE
+JUNCTION,L:0,X:140,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:100,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:180,Y:40,-JUNCTION
+BUS,L:0,X1:170,Y1:30,X2:220,Y2:30,-BUS
+BUS,L:0,X1:170,Y1:30,X2:170,Y2:80,-BUS
+BUS,L:0,X1:220,Y1:30,X2:220,Y2:80,-BUS
+BUS,L:0,X1:170,Y1:80,X2:220,Y2:80,-BUS
+WIRE,L:0,X1:210,Y1:90,X2:260,Y2:90,-WIRE
+WIRE,L:0,X1:180,Y1:40,X2:180,Y2:90,-WIRE
+JUNCTION,L:0,X:210,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:100,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:250,Y:40,-JUNCTION
+BUS,L:0,X1:240,Y1:30,X2:290,Y2:30,-BUS
+BUS,L:0,X1:240,Y1:30,X2:240,Y2:80,-BUS
+BUS,L:0,X1:290,Y1:30,X2:290,Y2:80,-BUS
+BUS,L:0,X1:240,Y1:80,X2:290,Y2:80,-BUS
+WIRE,L:0,X1:280,Y1:90,X2:330,Y2:90,-WIRE
+WIRE,L:0,X1:250,Y1:40,X2:250,Y2:90,-WIRE
+JUNCTION,L:0,X:280,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:100,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:320,Y:40,-JUNCTION
+BUS,L:0,X1:310,Y1:30,X2:360,Y2:30,-BUS
+BUS,L:0,X1:310,Y1:30,X2:310,Y2:80,-BUS
+BUS,L:0,X1:360,Y1:30,X2:360,Y2:80,-BUS
+BUS,L:0,X1:310,Y1:80,X2:360,Y2:80,-BUS
+WIRE,L:0,X1:350,Y1:90,X2:400,Y2:90,-WIRE
+WIRE,L:0,X1:320,Y1:40,X2:320,Y2:90,-WIRE
+JUNCTION,L:0,X:350,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:100,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:390,Y:40,-JUNCTION
+BUS,L:0,X1:380,Y1:30,X2:430,Y2:30,-BUS
+BUS,L:0,X1:380,Y1:30,X2:380,Y2:80,-BUS
+BUS,L:0,X1:430,Y1:30,X2:430,Y2:80,-BUS
+BUS,L:0,X1:380,Y1:80,X2:430,Y2:80,-BUS
+WIRE,L:0,X1:390,Y1:40,X2:390,Y2:90,-WIRE
+JUNCTION,L:0,X:420,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:100,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:40,Y:130,-JUNCTION
+BUS,L:0,X1:30,Y1:120,X2:80,Y2:120,-BUS
+BUS,L:0,X1:30,Y1:120,X2:30,Y2:170,-BUS
+BUS,L:0,X1:80,Y1:120,X2:80,Y2:170,-BUS
+BUS,L:0,X1:30,Y1:170,X2:80,Y2:170,-BUS
+WIRE,L:0,X1:70,Y1:180,X2:120,Y2:180,-WIRE
+WIRE,L:0,X1:40,Y1:130,X2:40,Y2:180,-WIRE
+JUNCTION,L:0,X:70,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:190,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:110,Y:130,-JUNCTION
+BUS,L:0,X1:100,Y1:120,X2:150,Y2:120,-BUS
+BUS,L:0,X1:100,Y1:120,X2:100,Y2:170,-BUS
+BUS,L:0,X1:150,Y1:120,X2:150,Y2:170,-BUS
+BUS,L:0,X1:100,Y1:170,X2:150,Y2:170,-BUS
+WIRE,L:0,X1:140,Y1:180,X2:190,Y2:180,-WIRE
+WIRE,L:0,X1:110,Y1:130,X2:110,Y2:180,-WIRE
+JUNCTION,L:0,X:140,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:190,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:180,Y:130,-JUNCTION
+BUS,L:0,X1:170,Y1:120,X2:220,Y2:120,-BUS
+BUS,L:0,X1:170,Y1:120,X2:170,Y2:170,-BUS
+BUS,L:0,X1:220,Y1:120,X2:220,Y2:170,-BUS
+BUS,L:0,X1:170,Y1:170,X2:220,Y2:170,-BUS
+WIRE,L:0,X1:210,Y1:180,X2:260,Y2:180,-WIRE
+WIRE,L:0,X1:180,Y1:130,X2:180,Y2:180,-WIRE
+JUNCTION,L:0,X:210,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:190,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:250,Y:130,-JUNCTION
+BUS,L:0,X1:240,Y1:120,X2:290,Y2:120,-BUS
+BUS,L:0,X1:240,Y1:120,X2:240,Y2:170,-BUS
+BUS,L:0,X1:290,Y1:120,X2:290,Y2:170,-BUS
+BUS,L:0,X1:240,Y1:170,X2:290,Y2:170,-BUS
+WIRE,L:0,X1:280,Y1:180,X2:330,Y2:180,-WIRE
+WIRE,L:0,X1:250,Y1:130,X2:250,Y2:180,-WIRE
+JUNCTION,L:0,X:280,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:190,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:320,Y:130,-JUNCTION
+BUS,L:0,X1:310,Y1:120,X2:360,Y2:120,-BUS
+BUS,L:0,X1:310,Y1:120,X2:310,Y2:170,-BUS
+BUS,L:0,X1:360,Y1:120,X2:360,Y2:170,-BUS
+BUS,L:0,X1:310,Y1:170,X2:360,Y2:170,-BUS
+WIRE,L:0,X1:350,Y1:180,X2:400,Y2:180,-WIRE
+WIRE,L:0,X1:320,Y1:130,X2:320,Y2:180,-WIRE
+JUNCTION,L:0,X:350,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:190,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:390,Y:130,-JUNCTION
+BUS,L:0,X1:380,Y1:120,X2:430,Y2:120,-BUS
+BUS,L:0,X1:380,Y1:120,X2:380,Y2:170,-BUS
+BUS,L:0,X1:430,Y1:120,X2:430,Y2:170,-BUS
+BUS,L:0,X1:380,Y1:170,X2:430,Y2:170,-BUS
+WIRE,L:0,X1:390,Y1:130,X2:390,Y2:180,-WIRE
+JUNCTION,L:0,X:420,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:190,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:40,Y:220,-JUNCTION
+BUS,L:0,X1:30,Y1:210,X2:80,Y2:210,-BUS
+BUS,L:0,X1:30,Y1:210,X2:30,Y2:260,-BUS
+BUS,L:0,X1:80,Y1:210,X2:80,Y2:260,-BUS
+BUS,L:0,X1:30,Y1:260,X2:80,Y2:260,-BUS
+WIRE,L:0,X1:70,Y1:270,X2:120,Y2:270,-WIRE
+WIRE,L:0,X1:40,Y1:220,X2:40,Y2:270,-WIRE
+JUNCTION,L:0,X:70,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:280,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:110,Y:220,-JUNCTION
+BUS,L:0,X1:100,Y1:210,X2:150,Y2:210,-BUS
+BUS,L:0,X1:100,Y1:210,X2:100,Y2:260,-BUS
+BUS,L:0,X1:150,Y1:210,X2:150,Y2:260,-BUS
+BUS,L:0,X1:100,Y1:260,X2:150,Y2:260,-BUS
+WIRE,L:0,X1:140,Y1:270,X2:190,Y2:270,-WIRE
+WIRE,L:0,X1:110,Y1:220,X2:110,Y2:270,-WIRE
+JUNCTION,L:0,X:140,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:280,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:180,Y:220,-JUNCTION
+BUS,L:0,X1:170,Y1:210,X2:220,Y2:210,-BUS
+BUS,L:0,X1:170,Y1:210,X2:170,Y2:260,-BUS
+BUS,L:0,X1:220,Y1:210,X2:220,Y2:260,-BUS
+BUS,L:0,X1:170,Y1:260,X2:220,Y2:260,-BUS
+WIRE,L:0,X1:210,Y1:270,X2:260,Y2:270,-WIRE
+WIRE,L:0,X1:180,Y1:220,X2:180,Y2:270,-WIRE
+JUNCTION,L:0,X:210,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:280,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:250,Y:220,-JUNCTION
+BUS,L:0,X1:240,Y1:210,X2:290,Y2:210,-BUS
+BUS,L:0,X1:240,Y1:210,X2:240,Y2:260,-BUS
+BUS,L:0,X1:290,Y1:210,X2:290,Y2:260,-BUS
+BUS,L:0,X1:240,Y1:260,X2:290,Y2:260,-BUS
+WIRE,L:0,X1:280,Y1:270,X2:330,Y2:270,-WIRE
+WIRE,L:0,X1:250,Y1:220,X2:250,Y2:270,-WIRE
+JUNCTION,L:0,X:280,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:280,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:320,Y:220,-JUNCTION
+BUS,L:0,X1:310,Y1:210,X2:360,Y2:210,-BUS
+BUS,L:0,X1:310,Y1:210,X2:310,Y2:260,-BUS
+BUS,L:0,X1:360,Y1:210,X2:360,Y2:260,-BUS
+BUS,L:0,X1:310,Y1:260,X2:360,Y2:260,-BUS
+WIRE,L:0,X1:350,Y1:270,X2:400,Y2:270,-WIRE
+WIRE,L:0,X1:320,Y1:220,X2:320,Y2:270,-WIRE
+JUNCTION,L:0,X:350,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:280,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:390,Y:220,-JUNCTION
+BUS,L:0,X1:380,Y1:210,X2:430,Y2:210,-BUS
+BUS,L:0,X1:380,Y1:210,X2:380,Y2:260,-BUS
+BUS,L:0,X1:430,Y1:210,X2:430,Y2:260,-BUS
+BUS,L:0,X1:380,Y1:260,X2:430,Y2:260,-BUS
+WIRE,L:0,X1:390,Y1:220,X2:390,Y2:270,-WIRE
+JUNCTION,L:0,X:420,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:280,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:40,Y:310,-JUNCTION
+BUS,L:0,X1:30,Y1:300,X2:80,Y2:300,-BUS
+BUS,L:0,X1:30,Y1:300,X2:30,Y2:350,-BUS
+BUS,L:0,X1:80,Y1:300,X2:80,Y2:350,-BUS
+BUS,L:0,X1:30,Y1:350,X2:80,Y2:350,-BUS
+WIRE,L:0,X1:70,Y1:360,X2:120,Y2:360,-WIRE
+WIRE,L:0,X1:40,Y1:310,X2:40,Y2:360,-WIRE
+JUNCTION,L:0,X:70,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:370,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:110,Y:310,-JUNCTION
+BUS,L:0,X1:100,Y1:300,X2:150,Y2:300,-BUS
+BUS,L:0,X1:100,Y1:300,X2:100,Y2:350,-BUS
+BUS,L:0,X1:150,Y1:300,X2:150,Y2:350,-BUS
+BUS,L:0,X1:100,Y1:350,X2:150,Y2:350,-BUS
+WIRE,L:0,X1:140,Y1:360,X2:190,Y2:360,-WIRE
+WIRE,L:0,X1:110,Y1:310,X2:110,Y2:360,-WIRE
+JUNCTION,L:0,X:140,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:370,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:180,Y:310,-JUNCTION
+BUS,L:0,X1:170,Y1:300,X2:220,Y2:300,-BUS
+BUS,L:0,X1:170,Y1:300,X2:170,Y2:350,-BUS
+BUS,L:0,X1:220,Y1:300,X2:220,Y2:350,-BUS
+BUS,L:0,X1:170,Y1:350,X2:220,Y2:350,-BUS
+WIRE,L:0,X1:210,Y1:360,X2:260,Y2:360,-WIRE
+WIRE,L:0,X1:180,Y1:310,X2:180,Y2:360,-WIRE
+JUNCTION,L:0,X:210,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:370,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:250,Y:310,-JUNCTION
+BUS,L:0,X1:240,Y1:300,X2:290,Y2:300,-BUS
+BUS,L:0,X1:240,Y1:300,X2:240,Y2:350,-BUS
+BUS,L:0,X1:290,Y1:300,X2:290,Y2:350,-BUS
+BUS,L:0,X1:240,Y1:350,X2:290,Y2:350,-BUS
+WIRE,L:0,X1:280,Y1:360,X2:330,Y2:360,-WIRE
+WIRE,L:0,X1:250,Y1:310,X2:250,Y2:360,-WIRE
+JUNCTION,L:0,X:280,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:370,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:320,Y:310,-JUNCTION
+BUS,L:0,X1:310,Y1:300,X2:360,Y2:300,-BUS
+BUS,L:0,X1:310,Y1:300,X2:310,Y2:350,-BUS
+BUS,L:0,X1:360,Y1:300,X2:360,Y2:350,-BUS
+BUS,L:0,X1:310,Y1:350,X2:360,Y2:350,-BUS
+WIRE,L:0,X1:350,Y1:360,X2:400,Y2:360,-WIRE
+WIRE,L:0,X1:320,Y1:310,X2:320,Y2:360,-WIRE
+JUNCTION,L:0,X:350,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:370,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:390,Y:310,-JUNCTION
+BUS,L:0,X1:380,Y1:300,X2:430,Y2:300,-BUS
+BUS,L:0,X1:380,Y1:300,X2:380,Y2:350,-BUS
+BUS,L:0,X1:430,Y1:300,X2:430,Y2:350,-BUS
+BUS,L:0,X1:380,Y1:350,X2:430,Y2:350,-BUS
+WIRE,L:0,X1:390,Y1:310,X2:390,Y2:360,-WIRE
+JUNCTION,L:0,X:420,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:370,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:540,Y:90,D:1,DIR:0,W:-1,S:2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:540,Y:180,D:1,DIR:0,W:-1,S:3,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:540,Y:270,D:1,DIR:0,W:-1,S:4,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:540,Y:360,D:1,DIR:0,W:-1,S:5,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:50,Y:430,D:1,DIR:0,W:-1,S:15,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:140,Y:430,D:1,DIR:0,W:-1,S:14,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:430,D:1,DIR:0,W:-1,S:10,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:280,Y:430,D:1,DIR:0,W:-1,S:9,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:350,Y:430,D:1,DIR:0,W:-1,S:8,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:420,Y:430,D:1,DIR:0,W:-1,S:7,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:460,Y:40,-JUNCTION
+BUS,L:0,X1:450,Y1:30,X2:500,Y2:30,-BUS
+BUS,L:0,X1:450,Y1:30,X2:450,Y2:80,-BUS
+BUS,L:0,X1:500,Y1:30,X2:500,Y2:80,-BUS
+BUS,L:0,X1:450,Y1:80,X2:500,Y2:80,-BUS
+WIRE,L:0,X1:410,Y1:90,X2:540,Y2:90,-WIRE
+WIRE,L:0,X1:460,Y1:40,X2:460,Y2:90,-WIRE
+JUNCTION,L:0,X:490,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:100,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:460,Y:130,-JUNCTION
+BUS,L:0,X1:450,Y1:120,X2:500,Y2:120,-BUS
+BUS,L:0,X1:450,Y1:120,X2:450,Y2:170,-BUS
+BUS,L:0,X1:500,Y1:120,X2:500,Y2:170,-BUS
+BUS,L:0,X1:450,Y1:170,X2:500,Y2:170,-BUS
+WIRE,L:0,X1:420,Y1:180,X2:540,Y2:180,-WIRE
+WIRE,L:0,X1:460,Y1:130,X2:460,Y2:180,-WIRE
+JUNCTION,L:0,X:490,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:190,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:460,Y:220,-JUNCTION
+BUS,L:0,X1:450,Y1:210,X2:500,Y2:210,-BUS
+BUS,L:0,X1:450,Y1:210,X2:450,Y2:260,-BUS
+BUS,L:0,X1:500,Y1:210,X2:500,Y2:260,-BUS
+BUS,L:0,X1:450,Y1:260,X2:500,Y2:260,-BUS
+WIRE,L:0,X1:420,Y1:270,X2:540,Y2:270,-WIRE
+WIRE,L:0,X1:460,Y1:220,X2:460,Y2:270,-WIRE
+JUNCTION,L:0,X:490,Y:230,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:280,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:460,Y:310,-JUNCTION
+BUS,L:0,X1:450,Y1:300,X2:500,Y2:300,-BUS
+BUS,L:0,X1:450,Y1:300,X2:450,Y2:350,-BUS
+BUS,L:0,X1:500,Y1:300,X2:500,Y2:350,-BUS
+BUS,L:0,X1:450,Y1:350,X2:500,Y2:350,-BUS
+WIRE,L:0,X1:490,Y1:360,X2:540,Y2:360,-WIRE
+WIRE,L:0,X1:460,Y1:310,X2:460,Y2:360,-WIRE
+JUNCTION,L:0,X:490,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:370,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-32,NY:10,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:490,Y:430,D:1,DIR:0,W:-1,S:6,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:410,Y1:360,X2:460,Y2:360,-WIRE
+BUS,L:0,X1:650,Y1:150,X2:690,Y2:150,-BUS
+BUS,L:0,X1:660,Y1:140,X2:660,Y2:150,-BUS
+BUS,L:0,X1:660,Y1:140,X2:680,Y2:140,-BUS
+BUS,L:0,X1:680,Y1:140,X2:680,Y2:150,-BUS
+BUS,L:0,X1:690,Y1:150,X2:690,Y2:250,-BUS
+BUS,L:0,X1:650,Y1:150,X2:650,Y2:250,-BUS
+BUS,L:0,X1:650,Y1:250,X2:690,Y2:250,-BUS
+BUS,L:0,X1:640,Y1:220,X2:660,Y2:220,-BUS
+BUS,L:0,X1:640,Y1:190,X2:660,Y2:190,-BUS
+BUS,L:0,X1:640,Y1:170,X2:660,Y2:170,-BUS
+BUS,L:0,X1:680,Y1:240,X2:700,Y2:240,-BUS
+COMMENT,L:0,X:600,Y:240,D:1,DIR:0,W:-1,S:VCC,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:600,Y:210,D:1,DIR:0,W:-1,S:GND,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:610,Y:180,D:1,DIR:0,W:-1,S:RX,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+BUS,L:0,X1:800,Y1:150,X2:840,Y2:150,-BUS
+BUS,L:0,X1:810,Y1:140,X2:810,Y2:150,-BUS
+BUS,L:0,X1:810,Y1:140,X2:830,Y2:140,-BUS
+BUS,L:0,X1:830,Y1:140,X2:830,Y2:150,-BUS
+BUS,L:0,X1:840,Y1:150,X2:840,Y2:250,-BUS
+BUS,L:0,X1:800,Y1:150,X2:800,Y2:250,-BUS
+BUS,L:0,X1:800,Y1:250,X2:840,Y2:250,-BUS
+BUS,L:0,X1:790,Y1:220,X2:810,Y2:220,-BUS
+BUS,L:0,X1:790,Y1:190,X2:810,Y2:190,-BUS
+BUS,L:0,X1:790,Y1:170,X2:810,Y2:170,-BUS
+BUS,L:0,X1:830,Y1:240,X2:850,Y2:240,-BUS
+COMMENT,L:0,X:750,Y:240,D:1,DIR:0,W:-1,S:RAW,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:750,Y:210,D:1,DIR:0,W:-1,S:GND,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:760,Y:180,D:1,DIR:0,W:-1,S:TX,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:620,Y:120,D:1,DIR:0,W:-1,S:LEFT(HOST),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:770,Y:120,D:1,DIR:0,W:-1,S:RIGHT(GUEST),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:70,Y1:50,X2:70,Y2:140,-WIRE
+WIRE,L:0,X1:140,Y1:50,X2:140,Y2:140,-WIRE
+WIRE,L:0,X1:210,Y1:50,X2:210,Y2:140,-WIRE
+WIRE,L:0,X1:280,Y1:50,X2:280,Y2:140,-WIRE
+WIRE,L:0,X1:350,Y1:50,X2:350,Y2:140,-WIRE
+WIRE,L:0,X1:420,Y1:50,X2:420,Y2:140,-WIRE
+WIRE,L:0,X1:490,Y1:50,X2:490,Y2:140,-WIRE
+WIRE,L:0,X1:70,Y1:140,X2:70,Y2:230,-WIRE
+WIRE,L:0,X1:140,Y1:140,X2:140,Y2:230,-WIRE
+WIRE,L:0,X1:210,Y1:140,X2:210,Y2:230,-WIRE
+WIRE,L:0,X1:280,Y1:140,X2:280,Y2:230,-WIRE
+WIRE,L:0,X1:350,Y1:140,X2:350,Y2:230,-WIRE
+WIRE,L:0,X1:420,Y1:140,X2:420,Y2:230,-WIRE
+WIRE,L:0,X1:490,Y1:140,X2:490,Y2:230,-WIRE
+WIRE,L:0,X1:70,Y1:230,X2:70,Y2:320,-WIRE
+WIRE,L:0,X1:70,Y1:320,X2:70,Y2:410,-WIRE
+WIRE,L:0,X1:140,Y1:230,X2:140,Y2:320,-WIRE
+WIRE,L:0,X1:140,Y1:320,X2:140,Y2:410,-WIRE
+WIRE,L:0,X1:210,Y1:230,X2:210,Y2:320,-WIRE
+WIRE,L:0,X1:210,Y1:320,X2:210,Y2:410,-WIRE
+WIRE,L:0,X1:280,Y1:230,X2:280,Y2:320,-WIRE
+WIRE,L:0,X1:280,Y1:320,X2:280,Y2:410,-WIRE
+WIRE,L:0,X1:350,Y1:230,X2:350,Y2:320,-WIRE
+WIRE,L:0,X1:350,Y1:320,X2:350,Y2:410,-WIRE
+WIRE,L:0,X1:420,Y1:230,X2:420,Y2:320,-WIRE
+WIRE,L:0,X1:420,Y1:320,X2:420,Y2:410,-WIRE
+WIRE,L:0,X1:490,Y1:230,X2:490,Y2:320,-WIRE
+WIRE,L:0,X1:490,Y1:320,X2:490,Y2:410,-WIRE
-BSCH3_DATA_V.1.0
