0x00	KC_NULL	ヌル文字
0x01	KC_SOH	ヘッディング開始
0x02	KC_STX	テキスト開始
0x03	KC_ETX	テキスト終了
0x04	KC_EOT	伝送終了
0x05	KC_ENQ	問い合わせ
0x06	KC_ACK	肯定応答
0x07	KC_BEL	ベル
0x08	KC_BS	後退
0x09	KC_TAB	水平タブ
0x0A	KC_LF	改行
0x0B	KC_VTAB	垂直タブ
0x0C	KC_FF	書式送り
0x0D	KC_CR	復帰
0x0E	KC_SO	シフトアウト
0x0F	KC_SI	シフトイン
0x10	KC_DLE	伝送制御拡張
0x11	KC_DC1	装置制御1、XON
0x12	KC_DC2	装置制御2
0x13	KC_DC3	装置制御3、XOFF
0x14	KC_DC4	装置制御4
0x15	KC_NAK	否定応答
0x16	KC_SYN	同期信号
0x17	KC_ETB	伝送ブロック終結
0x18	KC_CAN	取消
0x19	KC_EM	媒体終端
0x1A	KC_SUB	置換
0x1B	KC_ESC	エスケープ
0x1C	KC_FS	ファイル分離標識
0x1D	KC_GS	グループ分離標識
0x1E	KC_RS	レコード分離標識
0x1F	KC_US	ユニット分離標識
0x20	KC_SPC	Spase
0x21	KC_EXLM	!
0x22	KC_DQUO	"
0x23	KC_HASH	#
0x24	KC_DLR	$
0x25	KC_PERC	%
0x26	KC_AMP	&
0x27	KC_QUOT	'
0x28	KC_LPRN	(
0x29	KC_RPRN	)
0x2A	KC_ASTR	*
0x2B	KC_PLUS	+
0x2C	KC_COMM	,
0x2D	KC_MINS	-
0x2E	KC_DOT	.
0x2F	KC_SLSH	/
0x30	KC_0	0
0x31	KC_1	1
0x32	KC_2	2
0x33	KC_3	3
0x34	KC_4	4
0x35	KC_5	5
0x36	KC_6	6
0x37	KC_7	7
0x38	KC_8	8
0x39	KC_9	9
0x3A	KC_CLN	:
0x3B	KC_SCLN	;
0x3C	KC_LT	<
0x3D	KC_EQL	=
0x3E	KC_GT	>
0x3F	KC_QUES	?
0x40	KC_AT	@
0x41	KC_A	A
0x42	KC_B	B
0x43	KC_C	C
0x44	KC_D	D
0x45	KC_E	E
0x46	KC_F	F
0x47	KC_G	G
0x48	KC_H	H
0x49	KC_I	I
0x4A	KC_J	J
0x4B	KC_K	K
0x4C	KC_L	L
0x4D	KC_M	M
0x4E	KC_N	N
0x4F	KC_O	O
0x50	KC_P	P
0x51	KC_Q	Q
0x52	KC_R	R
0x53	KC_S	S
0x54	KC_T	T
0x55	KC_U	U
0x56	KC_V	V
0x57	KC_W	W
0x58	KC_X	X
0x59	KC_Y	Y
0x5A	KC_Z	Z
0x5B	KC_LB	[
0x5C	KC_BSLS	\
0x5D	KC_RB	]
0x5E	KC_CRET	^
0x5F	KC_USCR	_
0x60	KC_GRAV	`
0x61	KC_a	a
0x62	KC_b	b
0x63	KC_c	c
0x64	KC_d	d
0x65	KC_e	e
0x66	KC_f	f
0x67	KC_g	g
0x68	KC_h	h
0x69	KC_i	i
0x6A	KC_j	j
0x6B	KC_k	k
0x6C	KC_l	l
0x6D	KC_m	m
0x6E	KC_n	n
0x6F	KC_o	o
0x70	KC_p	p
0x71	KC_q	q
0x72	KC_r	r
0x73	KC_s	s
0x74	KC_t	t
0x75	KC_u	u
0x76	KC_v	v
0x77	KC_w	w
0x78	KC_x	x
0x79	KC_y	y
0x7A	KC_z	z
0x7B	KC_LCB	{
0x7C	KC_VBAR	|
0x7D	KC_RCB	}
0x7E	KC_TILD	~
0x7F	KC_DEL	抹消
0xB0	KC_ENT	エンター
0xB1	KC_ESC	エスケープ
0xB2	KC_BSPC	バックスペース
0xD4	KC_DEL	デリート
0xB3	KC_TAB	タブ
0xC1	KC_CAPS	CapsLock
0x80	KC_LCTL	左Ctrl
0x81	KC_LSFT	左Shift
0x82	KC_LALT	左Alt
0x83	KC_LGUI	左GUI
0x84	KC_RCTL	右Ctrl
0x85	KC_RSFT	右Shift
0x86	KC_RALT	右Alt
0x87	KC_RGUI	右GUI
0xD3	KC_PGUP	PageUp
0xD6	KC_PGDN	PageDown
0xD2	KC_HOME	Home
0xD5	KC_END	End
0xD8	KC_LEFT	左
0xD7	KC_RGHT	右
0xDA	KC_UP	上
0xD9	KC_DOWN	下
